; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
board_build.partitions = min_spiffs.csv
lib_ldf_mode = deep
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.2.2
	adafruit/Adafruit BusIO @ 1.9.6
	Wire
	olikraus/U8g2@^2.35.8
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	wnatth3/WiFiManager@^2.0.16-rc.2
	tost69/ConfigStorage@^0.0.1
	lorol/LittleFS_esp32@1.0.5
	bblanchon/ArduinoJson@^7.2.1
	marian-craciunescu/ESP32Ping@^1.7
	ESP32Async/AsyncTCP@3.3.2
	ESP32Async/ESPAsyncWebServer@3.6.0
	ayushsharma82/WebSerial@^2.1.1

[env:esp32doit-devkit-v1_ota]
extends = env:esp32doit-devkit-v1
upload_protocol = espota
upload_port = 192.168.1.154
